# CIBAProviderExample

./: config.xml  pom.xml
src/main/java/com/cl/poc/ciba/keycloak/protocol/: MyDecoupledAuthnResultCallbackEndpointFactory.java  MyDelegateDecoupledAuthenticationProviderFactory.java  MyHttpAuthenticationChannelProvider.java
